{D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Div_expsub
-- Compiling architecture Behav of Div_expsub

} {} {}} {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Z_COUNTER
-- Compiling architecture Struct of Z_COUNTER

} {} {}} {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AddSub
-- Compiling architecture behav of AddSub

} {} {}} {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mult_expadd
-- Compiling architecture Behav of Mult_expadd

} {} {}} {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FPU_TB
-- Compiling architecture TB of FPU_TB

} {} {}}
