m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Emult_expadd
Z0 w1714459358
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 85
Z4 dD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd_TB/work
Z5 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd
Z6 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd
l0
L6 1
V:oDHh:NhM@LB30h]Q=Ln20
!s100 i2e7EYiETbk_J9?0TShmo2
Z7 OV;C;2020.1;71
32
Z8 !s110 1716635069
!i10b 1
Z9 !s108 1716635069.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd|
Z11 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 11 mult_expadd 0 22 :oDHh:NhM@LB30h]Q=Ln20
!i122 85
l45
L15 115
VXdRbJiFkXFYG[`Z_beDU[2
!s100 0hO7g@g[[JNJYCN8UoZJ90
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emult_expadd_tb
Z14 w1716635154
R1
R2
R3
!i122 86
R4
Z15 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd_TB/Mult_expadd_TB.vhd
Z16 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd_TB/Mult_expadd_TB.vhd
l0
L5 1
V6XOJEhe7:bDZ[SVFC[jJ10
!s100 nIeIU>2GJL[Tc:a17_?T>1
R7
32
Z17 !s110 1716635167
!i10b 1
Z18 !s108 1716635166.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd_TB/Mult_expadd_TB.vhd|
Z20 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd_TB/Mult_expadd_TB.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
Z21 DEx4 work 14 mult_expadd_tb 0 22 6XOJEhe7:bDZ[SVFC[jJ10
!i122 86
l19
Z22 L8 60
V=eiHbH=VDM4bddm8mdMN[2
!s100 j1]fSBbffYJSN][o754am0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ez_counter
Z23 w1712048042
R1
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 74
R4
Z26 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
Z27 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
l0
L6 1
V^U_;UEamiKzGAM_M?<m4:3
!s100 CmCJ2Yf>=?:DgM4f<::2?3
R7
32
Z28 !s110 1712556758
!i10b 1
Z29 !s108 1712556758.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
Z31 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
!i113 1
R12
R13
Abehav
R1
R24
R25
R2
R3
DEx4 work 9 z_counter 0 22 ^U_;UEamiKzGAM_M?<m4:3
!i122 74
l17
L15 17
V?<O5?;8]I@WLk6:<gFKGY2
!s100 ak[=lEGF:YZ0dmHFh2_hI0
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
