{D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd_TB/Mult_expadd_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd_TB/Mult_expadd_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mult_expadd_TB
-- Compiling architecture synth of Mult_expadd_TB

} {} {}} {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mult_expadd
-- Compiling architecture Struct of Mult_expadd

} {} {}}
