m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd_TB
Ediv_expsub
Z0 w1714321002
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 70
Z4 dD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub
Z5 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd
Z6 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd
l0
L5 1
V4`n5FzNWB9Tg3kfS;M<Od3
!s100 KfcIVb>Bj3g5gljzhfkWY0
Z7 OV;C;2020.1;71
32
Z8 !s110 1716634510
!i10b 1
Z9 !s108 1716634507.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd|
Z11 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 10 div_expsub 0 22 4`n5FzNWB9Tg3kfS;M<Od3
!i122 70
l52
L13 179
VQ=oNZNNl:mBn?3Hm4fGio1
!s100 H[VTYV75Ece2bSimelnz93
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ediv_expsub_tb
Z14 w1716634860
R1
R2
R3
!i122 72
R4
Z15 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub/div_expsub_tb.vhd
Z16 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub/div_expsub_tb.vhd
l0
L5 1
VoF3jD`P5;Aak^nFIMCKA73
!s100 aZ9Gf2H9D?;^?YRElAcHQ0
R7
32
Z17 !s110 1716634866
!i10b 1
Z18 !s108 1716634865.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub/div_expsub_tb.vhd|
Z20 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub/div_expsub_tb.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
Z21 DEx4 work 13 div_expsub_tb 0 22 oF3jD`P5;Aak^nFIMCKA73
!i122 72
l17
Z22 L8 43
Vn0lMJMJUIhO2`SNQRX1=j2
!s100 ;VCeT[PH7]JelVXn@>hXf2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ez_counter
Z23 w1713692064
R1
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 71
R4
Z26 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
Z27 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
l0
L6 1
V9FFZ9AhN?o2AQ3eh:zQKG2
!s100 f3fa0hg=Dm6jj=ST6:aQm0
R7
32
Z28 !s110 1716634517
!i10b 1
Z29 !s108 1716634517.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
Z31 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
!i113 1
R12
R13
Astruct
R1
R24
R25
R2
R3
DEx4 work 9 z_counter 0 22 9FFZ9AhN?o2AQ3eh:zQKG2
!i122 71
l16
L13 138
Vb9=bGj7;]zf1U@FO55^X51
!s100 Jc;7;a0@TMFBPE:^KJCjK2
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
