m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addsub_tb
Eaddsub
Z1 w1716811952
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 62
R0
Z5 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd
Z6 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd
l0
L6 1
VVQTziaVEJlzU<P08;oIdB0
!s100 h`[dig`zKlPlbbIImkT:^3
Z7 OV;C;2020.1;71
32
Z8 !s110 1716812915
!i10b 1
Z9 !s108 1716812915.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd|
Z11 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abruh
R2
R3
R4
DEx4 work 6 addsub 0 22 VQTziaVEJlzU<P08;oIdB0
!i122 62
l55
L12 286
VPm=44FOE8Q<j7J_1d7UB]0
!s100 @]bFA6iaN@]F;XV:K7MQz0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaddsub_tb
Z14 w1716813416
R2
R3
R4
!i122 63
R0
Z15 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addsub_tb/addsub_tb.vhd
Z16 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addsub_tb/addsub_tb.vhd
l0
L5 1
VAZN<jL2YN7oYDWgYGA7@c2
!s100 Em[kh0jW<oVDPZ@DXY5C<1
R7
32
Z17 !s110 1716813422
!i10b 1
Z18 !s108 1716813422.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addsub_tb/addsub_tb.vhd|
Z20 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addsub_tb/addsub_tb.vhd|
!i113 1
R12
R13
Atb
R2
R3
R4
Z21 DEx4 work 9 addsub_tb 0 22 AZN<jL2YN7oYDWgYGA7@c2
!i122 63
l18
L8 55
VM@=TAGVH^WiXH1:YYYUYi0
!s100 <6bIHed_Nij9jUG<dC^dX2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ez_counter
Z22 w1713692064
R2
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 46
R0
Z25 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
Z26 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
l0
L6 1
V9FFZ9AhN?o2AQ3eh:zQKG2
!s100 f3fa0hg=Dm6jj=ST6:aQm0
R7
32
Z27 !s110 1716720144
!i10b 1
Z28 !s108 1716720144.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
Z30 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
!i113 1
R12
R13
Astruct
R2
R23
R24
R3
R4
DEx4 work 9 z_counter 0 22 9FFZ9AhN?o2AQ3eh:zQKG2
!i122 46
l16
L13 138
Vb9=bGj7;]zf1U@FO55^X51
!s100 Jc;7;a0@TMFBPE:^KJCjK2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
