m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addsub_tb
Eaddsub
Z0 w1717415090
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
Z4 dD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_TB
Z5 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd
Z6 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd
l0
L5 1
VQmNdc^3gal:j9K?=E1PfF2
!s100 HLPf0aXX[LBi`PL`1MP[B2
Z7 OV;C;2020.1;71
32
Z8 !s110 1717496348
!i10b 1
Z9 !s108 1717496347.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd|
Z11 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/AddSub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
Z14 DEx4 work 6 addsub 0 22 QmNdc^3gal:j9K?=E1PfF2
!i122 30
l53
L11 196
VmZW4_RZHP4iEW74_K[:n>0
!s100 SNGblQVDmznF@QJ_XbV`j2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ediv_expsub
Z15 w1716815240
R1
R2
R3
!i122 1
R4
Z16 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd
Z17 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd
l0
L5 1
V4`n5FzNWB9Tg3kfS;M<Od3
!s100 KfcIVb>Bj3g5gljzhfkWY0
R7
32
Z18 !s110 1716876829
!i10b 1
Z19 !s108 1716876829.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd|
Z21 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Div_expsub.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 10 div_expsub 0 22 4`n5FzNWB9Tg3kfS;M<Od3
!i122 1
l52
L13 179
Vk<[i_lD?LNjBc7o0RY1C30
!s100 89FM>jIT>YX18@Q]TaXC:1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Efpu_tb
Z22 w1717333204
R1
R2
R3
!i122 29
R4
Z23 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_TB.vhd
Z24 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_TB.vhd
l0
L5 1
VDe0^[7m[l<;8mN[iVH8`11
!s100 ?0AR>jAb4RA`eSPKFf`d01
R7
32
Z25 !s110 1717334170
!i10b 1
Z26 !s108 1717334170.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_TB.vhd|
Z28 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_TB.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 6 fpu_tb 0 22 De0^[7m[l<;8mN[iVH8`11
!i122 29
l22
L8 57
VRAX_Xic1=N@FD];?K]:0K2
!s100 8k_zSc=OBI5_:885dT`6l0
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Efpu_toplevel
Z29 w1717142340
R1
R2
R3
!i122 27
R4
Z30 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_toplevel.vhd
Z31 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_toplevel.vhd
l0
L6 1
VfaT<jdnWj[jLI`c>VjYZ70
!s100 6KO9W[=jWWl_?9[aRhSOF1
R7
32
Z32 !s110 1717332659
!i10b 1
Z33 !s108 1717332658.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_toplevel.vhd|
Z35 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/FPU_toplevel.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 12 fpu_toplevel 0 22 faT<jdnWj[jLI`c>VjYZ70
!i122 27
l36
L13 67
V:]17IOUF6EU:Uz<47NJ0d1
!s100 Y73:]HB:][;V9Wb^N6X2V1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Emult_expadd
Z36 w1716815222
R1
R2
R3
!i122 4
R4
Z37 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd
Z38 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd
l0
L6 1
V_0EcZP21V9Pi?AXdm2dBj2
!s100 M1AQ:cEckh=4V90:6n2O51
R7
32
Z39 !s110 1716876830
!i10b 1
Z40 !s108 1716876830.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd|
Z42 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 11 mult_expadd 0 22 _0EcZP21V9Pi?AXdm2dBj2
!i122 4
l44
L14 115
VEl>L66IM>=4>N4Xe9@Ebz2
!s100 eB=GSC;;If`i30009h8ho2
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Ez_counter
Z43 w1713692064
R1
Z44 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 5
R4
Z46 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
Z47 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
l0
L6 1
V9FFZ9AhN?o2AQ3eh:zQKG2
!s100 f3fa0hg=Dm6jj=ST6:aQm0
R7
32
R39
!i10b 1
R40
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
Z49 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
!i113 1
R12
R13
Astruct
R1
R44
R45
R2
R3
DEx4 work 9 z_counter 0 22 9FFZ9AhN?o2AQ3eh:zQKG2
!i122 5
l16
L13 138
Vb9=bGj7;]zf1U@FO55^X51
!s100 Jc;7;a0@TMFBPE:^KJCjK2
R7
32
R39
!i10b 1
R40
R48
R49
!i113 1
R12
R13
