m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Mult_expadd_TB/work
Eaddmant
Z0 w1713692124
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 215
Z4 dD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd_TB
Z5 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addmant.vhd
Z6 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addmant.vhd
l0
L4 1
VM2:^TFUjW=8Y^h>IOP>E@3
!s100 :0:jPJZROCzab4[05iNOJ2
Z7 OV;C;2020.1;71
32
Z8 !s110 1714388563
!i10b 1
Z9 !s108 1714388563.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addmant.vhd|
Z11 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/addmant.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 addmant 0 22 M2:^TFUjW=8Y^h>IOP>E@3
!i122 215
l41
L18 88
VIL=JIlVJmim3YWTj>j76J1
!s100 F8;9eUNh1oR8]5CI??9LA2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexpcomp
Z14 w1714374002
R1
R2
R3
!i122 216
R4
Z15 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/expcomp.vhd
Z16 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/expcomp.vhd
l0
L7 1
V3V2fDn3J24l6_7:3cReE21
!s100 HK=Ta^:K_S74nahG=`QC51
R7
32
Z17 !s110 1714388565
!i10b 1
Z18 !s108 1714388564.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/expcomp.vhd|
Z20 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/expcomp.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 expcomp 0 22 3V2fDn3J24l6_7:3cReE21
!i122 216
l17
L13 14
VOIA;3^:lRR6;?oM8QbM@13
!s100 >aN7b7MQY9lZSi2XIj5Ca0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Efpadd
Z21 w1713449240
R1
R2
R3
!i122 217
R4
Z22 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd.vhd
Z23 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd.vhd
l0
L7 1
VJKNDkzo9BJ<nfVS`fRJ5b1
!s100 Ca_GVENcO>dEVLVnh?zf83
R7
32
Z24 !s110 1714388569
!i10b 1
Z25 !s108 1714388569.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd.vhd|
Z27 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 5 fpadd 0 22 JKNDkzo9BJ<nfVS`fRJ5b1
!i122 217
l57
L11 67
Vg9jW891=[h@nnkG9;]]G51
!s100 9YH016Tl7LRFFbgXFMBfF1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Efpadd_tb
Z28 w1713625456
R1
R2
R3
!i122 214
R4
Z29 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd_TB/fpadd_TB.vhd
Z30 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd_TB/fpadd_TB.vhd
l0
L6 1
VSfLWS:m1gD>@^:XRZSVa`2
!s100 ??MKzXYM3]V^30]gXk>FK3
R7
32
Z31 !s110 1714388561
!i10b 1
Z32 !s108 1714388559.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd_TB/fpadd_TB.vhd|
Z34 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/fpadd_TB/fpadd_TB.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 fpadd_tb 0 22 SfLWS:m1gD>@^:XRZSVa`2
!i122 214
l21
L9 40
VZnTFR^800URKWH<c6hMh01
!s100 N:;PNCVdLOLe>S6_=IHN60
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Eshiftmant
Z35 w1712575598
R1
R2
R3
!i122 218
R4
Z36 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/shiftmant.vhd
Z37 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/shiftmant.vhd
l0
L6 1
VkA]?T5E`0`Mn_bWa;SZ^50
!s100 =H1XD5k:ROMhBol]alP`R2
R7
32
Z38 !s110 1714388575
!i10b 1
Z39 !s108 1714388575.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/shiftmant.vhd|
Z41 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/shiftmant.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 9 shiftmant 0 22 kA]?T5E`0`Mn_bWa;SZ^50
!i122 218
l19
L15 10
V<7hel1Jo@c51]MUGaQod[1
!s100 PQ6a4DD^LT`aP7lzdTYY@3
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Etestbench
Z42 w1712576400
R1
R2
R3
!i122 8
R4
Z43 8D:\Datasystemdesign\Porsjekt\Prosjekt V1 Quartus\fpadd_TB\fpadd_TB.vhd
Z44 FD:\Datasystemdesign\Porsjekt\Prosjekt V1 Quartus\fpadd_TB\fpadd_TB.vhd
l0
L5 1
V]UQ<NiXBPA25;S:EBZ=B_1
!s100 ea:dZm<kdg=?TZJ=9dg;C1
R7
32
Z45 !s110 1712576405
!i10b 1
Z46 !s108 1712576405.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Datasystemdesign\Porsjekt\Prosjekt V1 Quartus\fpadd_TB\fpadd_TB.vhd|
Z48 !s107 D:\Datasystemdesign\Porsjekt\Prosjekt V1 Quartus\fpadd_TB\fpadd_TB.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 testbench 0 22 ]UQ<NiXBPA25;S:EBZ=B_1
!i122 8
l20
L8 36
V]zO2Y4G7R0=z7jS[X^FGa1
!s100 zQKMemU`B]M?^Fk5JkD>Z3
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Ez_counter
Z49 w1713692064
R1
Z50 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z51 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 219
R4
Z52 8D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
Z53 FD:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd
l0
L6 1
V9FFZ9AhN?o2AQ3eh:zQKG2
!s100 f3fa0hg=Dm6jj=ST6:aQm0
R7
32
Z54 !s110 1714388580
!i10b 1
Z55 !s108 1714388580.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
Z57 !s107 D:/Datasystemdesign/Porsjekt/Prosjekt V1 Quartus/Z_COUNTER.vhd|
!i113 1
R12
R13
Astruct
R1
R50
R51
R2
R3
Z58 DEx4 work 9 z_counter 0 22 9FFZ9AhN?o2AQ3eh:zQKG2
!i122 219
l16
Z59 L13 138
Z60 Vb9=bGj7;]zf1U@FO55^X51
Z61 !s100 Jc;7;a0@TMFBPE:^KJCjK2
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
